<Window title="Milca" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    
    <TablePane bxml:id="tablePane1" styles="{verticalSpacing:3, horizontalSpacing:3}">
        <columns>
            <TablePane.Column width="212"/>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="1*">
			<TablePane bxml:id="tablePane2" styles="{verticalSpacing:3, horizontalSpacing:3}">
				<columns>
					<TablePane.Column width="212"/>
				</columns>
				<TablePane.Row height="1*">
					<Label text="Hans" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
				</TablePane.Row>
				<TablePane.Row height="50">
					<TablePane bxml:id="tablePane3" styles="{verticalSpacing:3, horizontalSpacing:3}">
						<columns>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
						</columns>
						<TablePane.Row height="50">
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_AND" buttonData="  AND  "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_NAND" buttonData="  NAND  "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_OR" buttonData="   OR   "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_NOR" buttonData="  NOR  "/>
								</BoxPane>
							</Border>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
				<TablePane.Row height="50">
					<TablePane bxml:id="tablePane4" styles="{verticalSpacing:3, horizontalSpacing:3}">
						<columns>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
						</columns>
						<TablePane.Row height="50">
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_EQU" buttonData="  EQU  "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_NEQU" buttonData="  NEQU  "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_IMP" buttonData="   IMP   "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_NOT" buttonData="  NOT  "/>
								</BoxPane>
							</Border>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
				<TablePane.Row height="50">
					<TablePane bxml:id="tablePane5" styles="{verticalSpacing:3, horizontalSpacing:3}">
						<columns>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
						</columns>
						<TablePane.Row height="50">
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_P" buttonData="    P    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_Q" buttonData="    Q    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_R" buttonData="    R    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_w" buttonData="    w    "/>
								</BoxPane>
							</Border>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
				<TablePane.Row height="50">
					<TablePane bxml:id="tablePane6" styles="{verticalSpacing:3, horizontalSpacing:3}">
						<columns>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
							<TablePane.Column width="50"/>
						</columns>
						<TablePane.Row height="50">
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_S" buttonData="    S    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_T" buttonData="    T    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_U" buttonData="    U    "/>
								</BoxPane>
							</Border>
							<Border>
								<BoxPane styles="{horizontalAlignment:'center', 
									verticalAlignment:'center', fill:true}">
									<PushButton bxml:id="pushButton_f" buttonData="     f     "/>
								</BoxPane>
							</Border>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
			</TablePane>
			<Label text="1*" styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
        </TablePane.Row>
    </TablePane>
</Window>
