<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milca.GUIController">
   <children>
      <MenuBar id="menuBar" prefHeight="25.0" prefWidth="600">
        <menus>
          <Menu id="menu_file" mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem id="item1" fx:id="menu_new" mnemonicParsing="false" onAction="#newFile" text="Neu">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <!-- <MenuItem id="item2" fx:id="menu_open" mnemonicParsing="false" onAction="#openFile" text="Öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="item3" fx:id="menu_save" mnemonicParsing="false" onAction="#save" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="item4" fx:id="menu_saveas" mnemonicParsing="false" onAction="#saveAs" text="Speichern unter..." /> -->
              	  <MenuItem id="item5" fx:id="menu_close" mnemonicParsing="false" onAction="#closeWindow" text="Schließen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <!-- <Menu id="menu1" mnemonicParsing="false" text="?">
            <items>
              <MenuItem id="item6" fx:id="menu_help" mnemonicParsing="false" onAction="#help" text="About" />
            </items>
          </Menu>-->
        </menus>
      </MenuBar>
      <TabPane id="tabPane" layoutY="25.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="25.0" tabMinWidth="75.0">
        <tabs>
          <Tab id="tab1" closable="false" text="Formel">
            <content>
              <AnchorPane id="anchorPane1" prefWidth="600.0">
                     <children>
                        <GridPane id="gridPane1" prefHeight="350.0" prefWidth="600">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
                            <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane id="anchorPane2" prefHeight="350.0" prefWidth="300.0" GridPane.columnIndex="1">
                                 <children>
                                    <ScrollPane prefHeight="350.0" prefWidth="300.0">
                                      <content>
                                        <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="285.0">
                                             <children>
                                                <GridPane fx:id="solutionPane1" prefHeight="456.0" prefWidth="285.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0" minWidth="0" prefWidth="0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                  	<RowConstraints maxHeight="25" minHeight="25" prefHeight="25" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                     <RowConstraints maxHeight="0" minHeight="0" prefHeight="0" valignment="CENTER" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Ergebnis" GridPane.columnIndex="7">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <GridPane id="gridPane2" prefHeight="350.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                  <AnchorPane id="anchorPane4" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TextField id="textfield1" fx:id="input_formula" alignment="BOTTOM_RIGHT" layoutY="2.0" prefHeight="98.0" prefWidth="298.0" promptText="EIngabe" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane id="anchorPane5" minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="298.0" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane id="gridPane3" maxHeight="250.0" maxWidth="300.0" prefHeight="250.0" prefWidth="300.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button id="button_p" fx:id="button_p" mnemonicParsing="false" onAction="#pressP" prefHeight="49.0" prefWidth="74.0" text="P" GridPane.valignment="TOP" />
                                                <Button id="button_q" fx:id="button_q" mnemonicParsing="false" onAction="#pressQ" prefHeight="49.0" prefWidth="74.0" text="Q" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_and" fx:id="button_q" mnemonicParsing="false" onAction="#pressAND" prefHeight="49.0" prefWidth="74.0" text="∧" GridPane.columnIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_enter1" fx:id="button_enter1" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#processingFormula" prefHeight="49.0" prefWidth="224.0" text="Enter" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_nand" fx:id="button_nand" mnemonicParsing="false" onAction="#pressNAND" prefHeight="49.0" prefWidth="74.0" text="↑" GridPane.columnIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_r" fx:id="button_r" mnemonicParsing="false" onAction="#pressR" prefHeight="49.0" prefWidth="74.0" text="R" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_s" fx:id="button_s" mnemonicParsing="false" onAction="#pressS" prefHeight="49.0" prefWidth="74.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_t" fx:id="button_t" mnemonicParsing="false" onAction="#pressT" prefHeight="49.0" prefWidth="74.0" text="T" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_u" fx:id="button_u" mnemonicParsing="false" onAction="#pressU" prefHeight="49.0" prefWidth="74.0" text="U" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_or" fx:id="button_or" mnemonicParsing="false" onAction="#pressOR" prefHeight="49.0" prefWidth="74.0" text="∨" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_lbr" fx:id="button_lbr" mnemonicParsing="false" onAction="#pressLBR" prefHeight="49.0" prefWidth="74.0" text="(" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_rbr" fx:id="button_rbr" mnemonicParsing="false" onAction="#pressRBR" prefHeight="49.0" prefWidth="74.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_equ" fx:id="button_equ" mnemonicParsing="false" onAction="#pressEQU" prefHeight="49.0" prefWidth="74.0" text="⇔" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_imp" fx:id="button_imp" mnemonicParsing="false" onAction="#pressIMP" prefHeight="49.0" prefWidth="74.0" text="⇒" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_nor" fx:id="button_nor" mnemonicParsing="false" onAction="#pressNOR" prefHeight="49.0" prefWidth="74.0" text="↓" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_not" fx:id="button_not" mnemonicParsing="false" onAction="#pressNOT" prefHeight="49.0" prefWidth="74.0" text="¬" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_w1" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="w" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_f1" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="f" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tab2" closable="false" text="Tabelle">
               <content>
                  <AnchorPane id="anchorPane6" prefWidth="600.0">
                     <children>
                        <GridPane id="gridPane4" maxHeight="350.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0">
                           <children>
                              <AnchorPane id="anchorPane7" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <ScrollPane id="scrollPane2" prefHeight="350.0" prefWidth="300.0">
                                       <content>
                                          <AnchorPane id="anchorPane8" fx:id="pane1" minHeight="104.0" minWidth="245.0" prefHeight="162.0" prefWidth="245.0">
                                             <children>
                                                <GridPane fx:id="pane2" prefHeight="120.0" prefWidth="203.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="KDNF:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="KKNF:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="solutionKDNF" GridPane.rowIndex="1" />
                                                      <Label fx:id="solutionKKNF" GridPane.rowIndex="3" />
                                                   </children>
                                                </GridPane>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <GridPane id="gridPane5" prefHeight="350.0" prefWidth="300.0">
                                 <children>
                                    <AnchorPane id="anchorPane9" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TextField id="textfield2" fx:id="input_table" alignment="BOTTOM_RIGHT" layoutY="2.0" prefHeight="98.0" prefWidth="298.0" promptText="EIngabe" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="anchorPane10" minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="298.0" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane id="gridPane6" maxHeight="250.0" maxWidth="300.0" prefHeight="250.0" prefWidth="300.0">
                                             <children>
                                                <Button id="button_p" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="P" GridPane.valignment="TOP" />
                                                <Button id="button_q" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="Q" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_and" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="∧" GridPane.columnIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_enter2" fx:id="button_enter2" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#processingTable" prefHeight="49.0" prefWidth="224.0" text="Enter" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_nand" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="↑" GridPane.columnIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_r" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="R" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_s" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_t" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="T" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_u" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="U" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_or" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="∨" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_lbr" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="(" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_rbr" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_equ" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="⇔" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_imp" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="⇒" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_nor" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="↓" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_not" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="¬" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_w2" fx:id="button_w2" mnemonicParsing="false" onAction="#pressW2" prefHeight="49.0" prefWidth="74.0" text="w" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_f2" fx:id="button_f2" mnemonicParsing="false" onAction="#pressF2" prefHeight="49.0" prefWidth="74.0" text="f" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="300.0" prefWidth="300.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
<!--           <Tab id="tab3" closable="false" text="KV-Diagramm">
               <content>
                  <AnchorPane id="anchorPane11" prefWidth="600.0">
                     <children>
                        <GridPane id="gridPane7" maxHeight="350.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0">
                           <children>
                              <AnchorPane id="anchorPane12" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <ScrollPane id="scrollPane3" prefHeight="350.0" prefWidth="300.0">
                                       <content>
                                          <AnchorPane id="anchorPane13" minHeight="350.0" minWidth="300.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <GridPane id="gridPane8" prefHeight="350.0" prefWidth="300.0">
                                 <children>
                                    <AnchorPane id="anchorPane14" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TextField id="textfield3" fx:id="input_kv" alignment="BOTTOM_RIGHT" layoutY="2.0" prefHeight="98.0" prefWidth="298.0" promptText="EIngabe" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="anchorPane15" minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="298.0" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane id="gridPane9" maxHeight="250.0" maxWidth="300.0" prefHeight="250.0" prefWidth="300.0">
                                             <children>
                                                <Button id="button_p" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="P" GridPane.valignment="TOP" />
                                                <Button id="button_q" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="Q" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_and" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="∧" GridPane.columnIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_enter2" fx:id="button_enter2" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#processingKV" prefHeight="49.0" prefWidth="224.0" text="Enter" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_nand" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="↑" GridPane.columnIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_r" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="R" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_s" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_t" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="T" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_u" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="U" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_or" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="∨" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_lbr" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="(" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_rbr" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_equ" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="⇔" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_imp" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="⇒" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Button id="button_nor" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="↓" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Button id="button_not" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="¬" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                                <Button id="button_w3" fx:id="button_w3" mnemonicParsing="false" onAction="#pressW3" prefHeight="49.0" prefWidth="74.0" text="w" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                <Button id="button_f3" fx:id="button_f3" mnemonicParsing="false" onAction="#pressF3" prefHeight="49.0" prefWidth="74.0" text="f" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="300.0" prefWidth="300.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab> -->
        </tabs>
      </TabPane>
   </children>
</Pane>
